language: bash

services:
  - docker

env:
  global:
    - LATEST_TAG=10.2
  matrix:
    - TAG=10.2 MARIADB_VER=10.2.13 EXTRA_TAG=10
    - TAG=10.1 MARIADB_VER=10.1.31

script:
  - cd $(echo "${MARIADB_VER}" | grep -oE '^[0-9]+')
  - make && make test

after_success:
  - bash "${TRAVIS_BUILD_DIR}/travis-release.sh"
